# order-management

./: Dockerfile  README.md  docker-compose.yaml  order-management.yml  pom.xml
src/main/java/com/qeema/practicaltest/ordermanagement/: OrderManagementApplication.java
src/main/java/com/qeema/practicaltest/ordermanagement/application/controllers/: AuthDelegateImpl.java  OrderDelegateImpl.java  ProductDelegateImpl.java
src/main/java/com/qeema/practicaltest/ordermanagement/application/dtos/: CustomResponse.java
src/main/java/com/qeema/practicaltest/ordermanagement/application/exceptions/: CustomExceptionHandler.java
src/main/java/com/qeema/practicaltest/ordermanagement/application/mappers/: OrderMapper.java  ProductMapper.java
src/main/java/com/qeema/practicaltest/ordermanagement/domain/exceptions/: AuthenticationFailedException.java  OrderException.java  ResourceAlreadyExists.java  ResourceNotFoundException.java
src/main/java/com/qeema/practicaltest/ordermanagement/domain/order/entities/: Order.java  OrderProduct.java  OrderStatus.java  ValidationError.java
src/main/java/com/qeema/practicaltest/ordermanagement/domain/order/repository/: OrderRepository.java  ValidationErrorRepository.java
src/main/java/com/qeema/practicaltest/ordermanagement/domain/order/services/: OrderService.java
src/main/java/com/qeema/practicaltest/ordermanagement/domain/order/validation/: OrderValidator.java  ProductsValidation.java  StockValidation.java  ValidationStrategy.java
src/main/java/com/qeema/practicaltest/ordermanagement/domain/product/entities/: Product.java
src/main/java/com/qeema/practicaltest/ordermanagement/domain/product/repository/: ProductRepository.java
src/main/java/com/qeema/practicaltest/ordermanagement/domain/product/service/: ProductService.java
src/main/java/com/qeema/practicaltest/ordermanagement/domain/users/entities/: Role.java  User.java
src/main/java/com/qeema/practicaltest/ordermanagement/domain/users/repos/: RoleRepository.java  UserRepository.java
src/main/java/com/qeema/practicaltest/ordermanagement/domain/users/services/: AuthService.java  UserService.java
src/main/java/com/qeema/practicaltest/ordermanagement/infrastructure/config/: ApplicationConfig.java
src/main/java/com/qeema/practicaltest/ordermanagement/infrastructure/secutiry/: CustomRolesEvaluator.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
src/main/java/com/qeema/practicaltest/ordermanagement/infrastructure/utils/: Constants.java  HashingAlgorithm.java  JwtService.java  OrderUtils.java  SecurityRoles.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.yaml  initial-data.sql  initial-script.sql
src/test/java/com/qeema/practicaltest/ordermanagement/: OrderManagementApplicationTests.java
src/test/java/com/qeema/practicaltest/ordermanagement/application/controllers/: OrderControllerTest.java
src/test/java/com/qeema/practicaltest/ordermanagement/application/mappers/: OrderMapperTest.java
src/test/java/com/qeema/practicaltest/ordermanagement/bdds/steps/: AuthenticationStepDefinitions.java  OrderStepDefinitions.java  ProductStepDefinitions.java
src/test/java/com/qeema/practicaltest/ordermanagement/bdds/steps/config/: CucumberRunnerTest.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  HeaderSettingRequestCallback.java  ResponseResults.java
src/test/java/com/qeema/practicaltest/ordermanagement/domain/order/services/: OrderServiceTest.java
src/test/java/com/qeema/practicaltest/ordermanagement/domain/order/validation/: ProductsValidationTest.java
src/test/java/com/qeema/practicaltest/ordermanagement/domain/product/services/: ProductServiceTest.java
src/test/java/com/qeema/practicaltest/ordermanagement/domain/users/delegates/: AuthDelegateImplTest.java
src/test/java/com/qeema/practicaltest/ordermanagement/domain/users/services/: AuthServiceTest.java  UserServiceTest.java
src/test/resources/features/: authentication.feature  order.feature  product.feature
